<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/graf.js"></script>
    <script src="js/grafJquery.js"></script>
	

    <script type="text/javascript">
        $(document).ready(function () {

            $.getJSON("extractcon.php", function (result) {

                var chart = new CanvasJS.Chart("chartContainer1", {
                    data: [
                        {
						type: "bar",
                            dataPoints: result
                        }
                    ]
                });

                chart.render();
            });
        });
    </script>
</head>
<body>
<center>
    <div id="chartContainer1" style="width: 800px; height: 380px;"></div>
</center>
</body>
</html>