<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/graf.js"></script>
    <script src="js/grafJquery.js"></script>
	

    <script type="text/javascript">
        $(document).ready(function () {

            $.getJSON("lecdata.php", function (result) {

                var chart = new CanvasJS.Chart("chartContainer", {
                    data: [
                        {
						type: "pie",
                            dataPoints: result
                        }
                    ]
                });

                chart.render();
            });
        });
    </script>
</head>
<body>
        

    <div id="chartContainer" style="width: 500px; height: 400px;"></div>

</body>
</html>